REACT_APP_BASE=<most likely https://taggingtracker.org>
REACT_APP_API_BASE=<API BASE PATH>
REACT_APP_API_BASE_LOCAL=<most likely http://localhost:5000>
REACT_APP_API_PDF_ROUTE=<API BASE PATH/generate-pdf
REACT_APP_API_PDF_ROUTE_LOCAL=<most likely http://localhost:5000/generate-pdf
REACT_APP_API_SPREADSHEET_ROUTE=<API BASE PATH/generate-spreadsheet
REACT_APP_API_SPREADSHEET_ROUTE_LOCAL=<most likely http://localhost:5000/generate-spreadsheet>